{
  "name": "dating",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "karlcode <karl.l1@hotmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promise": "^4.1.1",
    "firebase": "^4.3.0",
    "isomorphic-fetch": "^2.2.1",
    "nuxt": "0.10.7",
    "promise-polyfill": "^6.0.2",
    "vue-server-renderer": "latest",
    "vuefire": "^1.4.3",
    "vuetify": "^0.13.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
